BASE_URL=https://data.cityofnewyork.us/resource/erm2-nwe9.csv
DEFAULT_SINCE=2024
DEFAULT_UNTIL=2025
# Target sample of every month
TARGET_SAMPLE=10000 
MAX_RETRIES=5
# seconds
TIMEOUT=60  
# seconds
BASE_DELAY=2.0  
GROUP_BY=borough
GROUP_BY_VALUE =BRONX,BROOKLYN,MANHATTAN,QUEENS,STATEN ISLAND,Unspecified
DAYS_IN_MONTH=16
SLEEP_FOR_SECONDS=0.3
PLOT_DIST=False 